<?xml version='1.0' encoding='iso-8859-1' standalone='no'?>
<!DOCTYPE issue SYSTEM "lwg-issue.dtd" [ 
  <!ENTITY nbsp "&#160;">
] >

<issue num="27" status="WP">
<title>
N3781 Single-Quotation-Mark as a Digit Separator, N3661, N3499 Digit Separators, N3448 Painless Digit Separation
</title>
<section><sref ref="[lex.ppnumber]"/></section>
<submitter>Daveed Vandevoorde</submitter>
<date>21 Sep 2012</date>

<discussion>
<p>
<a href="http://open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3499.html">http://open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3499.html</a>
</p>
<p>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3448.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3448.pdf</a>
</p>
<p>
<a href="http://open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3661.html">http://open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3661.html</a>
</p>
<p>
Reviewed by EWG in Portland 2012, proceeding with a follow-up paper.
</p>
<p>
Bristol 2013:  
</p>
<p>
Straw poll:
</p>
<p>
Double radix point as the suffix disambiguator:
</p>
<p>
SF: 8 F: 5 N: 0 A: 0 SA: 0
</p>
<p>
Convey to Core, target C++14:
</p>
<p>
SF: 10 F: 3 N: 0 A: 0 SA: 0 
</p>
<p>
The paper was not adopted in Bristol, because its motion didn't pass.
</p>
<p>Adopted in Chicago 2013, as N3781.</p>
</discussion>

<resolution>
<p>The paper contains the proposed wording.</p>
</resolution>
</issue>
